a = input('Введите текст, в котором могут быть буквы, целые неотрицательные числа и иные символы: ')
b = list(a)
n = []
for i in b:
    if i == '0' or i == '1' or i == '2' or i == '3' or i == '4' \
            or i == '5' or i == '6' or i == '7' or i == '8' or i == '9':
        n += i

print(f'Числа, встречающиеся в Вашем тексте: {n}')