# Программа принимает на вход две строки и выводит в них общие буквы.
a = input('Введите строку №1: ')
b = input('Введите строку №2: ')
c = set(a)
d = set(b)
print(f'Общие буквы в обеих строках: {c & d}.')


# Программа принимает на вход две строки и выводит на экран все буквы из первой строки,
# которые отсутствуют во второй строке.
q = input('Введите строку №1: ')
w = input('Введите строку №2: ')
e = set(q)
r = set(w)
print(f'Все буквы из первой строки, которые отсутствуют во второй строке: {e - r}.')


# Написать задачу с использованием любого цикла. Представление: условия и решение.
# Даны 2 района со списками деревень.
# Найти общие названия деревень в обоих районах двумя способами (один способ через цикл).
# Так же проверь, есть ли деревня 'Смолевичи' в Несвижском районе двумя способами.
Nesvizhsky = ['Заболотье', 'Заполье', 'Слобода', 'Островки', 'Лесуны']
Maloritcky = ['Хотислав', 'Заполье', 'Доропеевичи', 'Олтуш', 'Рита']
n = set(Nesvizhsky)
m = set(Maloritcky)
#вариант №1
for i in m:
    if i in n:
        print(f'Название деревни, которое есть в обоих районах: {i}.')
#вариант №2
print(f'Название деревни, которое есть в обоих районах: {n & m}.', '\n')

#вариант №1
if 'Смолевичи' in n:
    print('Деревня "Смолевичи" есть в Несвижском районе.')
elif 'Смолевичи' not in n:
    print('Деревни "Смолевичи" нет в Несвижском районе.')
#вариант №2
print(f"Есть ли деревня 'Смолевичи' в Несвижском районе? Ответ: {'Смолевичи' in n}.")