# Проверьте, чтобы хотя бы одно из чисел a или b оканчивались на 0.
# Если такое существует, то проверить, существует ли треугольник
# с такими сторонами(c - вводится отдельно с клавиатуры)
# Если такое не существует, то проверить является ли оно чётным.
# Если чётное, то вывести соответствующее сообщение, если нет,
# то изменить значение переменной b на квадрат значения переменной a.

a = int(input())
b = int(input())

if a % 10 == 0 or b % 10 == 0 :
    с = int(input())
    if a + b > с and a + с > b and b + с > a:
        print("Треугольник есть")
    else:
        print("Треугольника нет")
else:
    if a % 2 == 0 or b % 2 == 0:
        print("Число чётное")
    else:
        b = a**2
        print(b)