# Определить принадлежность точки кругу с центром в начале координат.
# Вводятся координаты (x,y) точки и радиус круга r.
# Определить принадлежит ли данная точка кругу, если его центр находится
# в начале координат.

from math import sqrt

x = float(input("x="))
y = float(input("y="))
r = float(input("r="))
h = sqrt(x ** 2 + y ** 2)

print("Расстояние до точки от начала координат равно %.2f" % h)

if h > r:
    print("точка находится за пределами круга")
else:
    print("точка принадлежит кругу")




