print("""
Добро пожаловать в генератор ряда Фибоначи
""")
x = 0
y = 0
b = int(input("Введите из какого количества чисел вы хотите сделать ряд: "))
sum = 1
for i in range(b):
    print(sum)
    x = y
    y = sum
    sum = x + y




