# 1. Создаем изменяемое множество
st = {'it', 'is', 'set', 1}
print(st)

# 2. Создаем неизменяемое множество
frozen_st = frozenset(['it', 'is', 'frozen', 'set', 2])
print(frozen_st)
# 3. Выполняем операцию объединения созданных множеств
# Результатом объединения будет множество, содержащее все элементы обоих множеств(без дубликатов)
union = st | frozen_st
print(union)
# Результат: {'frozen', 1, 2, 'set', 'it', 'is'}

# 4. Выполняем операцию пересечения созданных множеств
# Результатом пересечения будет множество, содержащее элементы, присутствующие одновременно в обоих множествах
intersection = st & frozen_st
print(intersection)
# Результат: {'it', 'set', 'is'}

