# Практическое 4

food = ["отбивные", "пельмени", "яйца", "орехи"]
a = input("Введите блюдо: ")
for i in food:
    if i == a:
        print(f'Я не ем {i}!')
        break
    print("Отлично, вкусные " + i)
else:
    print(f'Хорошо, что не было {a}!')

print("Ужин окончен.")

