# Вычислить продолжительность года на планетах

# импортируем константу pi из модуля math
from math import pi

r = input("Радиус орбиты(млн.км): ")
v = input("Орбитальная скорость(км/с): ")

# переводим строки в вещественные числа
r = float(r)
v = float(v)

# переводим миллионы км в просто км
r = r * 1000000

# Год, выраженный в секундах
# Находится длина окружности (2 * Пи * R)
# т.е. орбиты, и делится на скорость
year = 2 * pi * r / v

# Чтобы перевести секунды в дни, надо
# разделить на 60 и получить минуты,
# затем разделить на 60 и получить часы,
# затем разделить на 24 и получить дни.

year = year / (60 * 60 * 24)

print(round(year))
