# Импортируется модуль math, содержащий
# различные математические функции.
import math

# функция input() возвращает строку
AB = input("Длина первого катета: ")
AC = input("Длина второго катета: ")

# строки переводятся в вещественные числа
AB = float(AB)
AC = float(AC)

# Находим гипотенузу по теореме Пифагора:
# "сумма квадратов катетов
# равна квадрату гипотенузы".
# Функция sqrt() из модуля math
# извлекает квадратный корень.
# Оператор  возводит в квадрат.
BC = math.sqrt(AB ** 2 + AC ** 2)

# Площадь прямоугольного треугольника
# равна половине площади
# соответствующего прямоугольника.
S = (AB * AC) / 2

# Периметр находится как сумма всех сторон.
P = AB + AC + BC

print("Площадь треугольника: %.2f" % S)
print("Периметр треугольника: %.2f" % P)

