# 1. Дан список. Выведите те его элементы, которые встречаются в списке только один раз.
# Элементы нужно выводить в том порядке, в котором они встречаются в списке.
import random

list = [random.randint(0, 5) for i in range(10)]
print(f'Дан список: {list}.')
list_2 = []
for i in list:
    if i not in list_2:
        list_2.append(i)
print(f'Элементы, встречающиеся только один раз, в том порядке, в котором они идут по списку: {list_2}.')
