# 3. Даны два кортежа:
# C_1 = (35, 78,21,37, 2,98, 6, 100, 231)
# C_2 = (45, 21,124,76,5,23,91,234)
# Необходимо определить:
# 1)Сумма элементов какого из кортежей больше и вывести соответствующее сообщение на экран (Сумма больше в кортеже - ..)
# 2)Вывести на экран порядковые номера минимальных и максимальных элементов этих кортежей.

C_1 = (35, 78, 21, 37, 2, 98, 6, 100, 231)
C_2 = (45, 21, 124, 76, 5, 23, 91, 234)
sum_1 = sum(C_1)
sum_2 = sum(C_2)
if sum_1 > sum_2:
    print('Сумма больше в кортеже - "C_1".')
else:
    print('Сумма больше в  кортеже - "C_2".')
print(f'Порядковый номер минимального элемента кортежа С_1: {C_1.index(min(C_1))}, цифра - {min(C_1)}.')
print(f'Порядковый номер максимального элемента кортежа С_1: {C_1.index(max(C_1))}, цифра - {max(C_1)}.')
print(f'Порядковый номер минимального элемента кортежа С_2: {C_2.index(min(C_2))}, цифра - {min(C_2)}.')
print(f'Порядковый номер максимального элемента кортежа С_2: {C_2.index(max(C_2))}, цифра - {max(C_2)}.')
