# 4. Создайте словарь из строки 'An apple a day keeps the doctor away' следующим образом:
# в качестве ключей возьмите символы строки (((каждая буква строки, т.е. - ключ "а" и его количество вхождений))),
# а значениями пусть будут числа, соответствующие количеству вхождений данной буквы в строку.
# Регистр учитывается.

a = 'An apple a day keeps the doctor away'
b = ' '.join(a)
c = b.split()
d = {i: c.count(i) for i in c}
print(d)
# Ахереть!!! Если я это всё правильно решил, без всяких подсказок, то я в восторге, как так получилось)))
# (а мне кажется, что правильно))), но есть немного сомнений, т.к. легко всё получилось у меня)
