# 5. Клиент приходит в кондитерскую. Он хочет приобрести один или несколько видов продукции, а также узнать её состав.
# Реализуйте кондитерскую. У вас есть словарь, где ключ – название продукции (торт, пирожное, маффин и т.д.).
# Значение – список, который содержит состав, цену (за 100гр) и кол-во (в граммах).
# Предложите выбор:
# 1). Если человек хочет посмотреть описание: название – описание
# 2). Если человек хочет посмотреть цену: название – цена.
# 3). Если человек хочет посмотреть количество: название – количество.
# 4). Всю информацию.
# 5). Приступить к покупке: С клавиатуры вводите название торта и его кол-во. n – выход из программы.
# 6). До свидания.
# Посчитать цену выбранных товаров и сколько товаров осталось в изначальном списке.

print('Меню:')
dict = {'Торт': ['Бисквитный', 20, 1000],
        'Булочка': ['С корицей', 9, 500],
        'Коржик': ['Имбирный', 12, 200]}
for key, value in dict.items():
    print(f'{key}, состав - {value[0]}, цена за 100г. - {value[1]}, количество (г) - {value[2]}.')
print('\nСделайте выбор:')
print("1 = 'Посмотреть состав продукции' \n"
      "2 = 'Узнать стоимость' \n"
      "3 = 'Узнать количество остатка лакомства' \n"
      "4 = 'Узнать всю информацию о продукции'")
print("5 = 'Приступить к покупке' \n"
      "6 = 'Спасибо! До свидания!' \n"
      "n = 'Выход из программы'")
cost = 0
while True:
    vopros = input('\nВведите цифру действия: \n')
    if vopros == 'n':
        print('Выход из программы')
        break
    elif vopros == '1':
        for key, value in dict.items():
            print(f'{key}, состав - {value[0]}.')
    elif vopros == '2':
        for key, value in dict.items():
            print(f'{key}, цена за 100г. - {value[1]}.')
    elif vopros == '3':
        for key, value in dict.items():
            print(f'{key}, количество (г) - {value[2]}.')
    elif vopros == '4':
        for key, value in dict.items():
            print(f'{key}, состав - {value[0]}, цена за 100г. - {value[1]}, количество (г) - {value[2]}.')
    elif vopros == '6':
        print('Спасибо! До свидания!')
        break
    elif vopros == '5':
        tovar = input('Что хотите купить?: ')
        if tovar == 'n':
            break
        elif tovar not in dict.keys():
            print('У нас нет такого товара.')
        else:
            num = int(input('Введите количество в граммах: '))
            if num > dict[tovar][2]:
                print(f'У нас нету столько {tovar}.')
            elif num < dict[tovar][2]:
                dict[tovar][2] -= num
                cost += dict[tovar][1] * num / dict[tovar][2]
print('\n' f'Потрачено денег - {cost}.', '\n')
print('Оставшееся количество товара:')
for key, value in dict.items():
    print(f'{key}, состав - {value[0]}, цена за 100г. - {value[1]}, количество (г) - {value[2]}.')
