# Даны 2 списка:
# a = [4,6,'pу','tell',78]
# b = [44,'hello',56,'exept',3]]
# Выполнить следующие операции:
# Сложить два списка
# Добавьте элемент 6 на 3 позицию
# Удалите все текстовые переменные
# Посчитайте количество элементов списка и отсортируйте их

a = [4, 6, 'pу', 'tell', 78]
b = [44, 'hello', 56, 'exept', 3]

a.extend(b)
a.insert(3, 6)
print(a)
for i in a:
    if type(i) is str:
        a.remove(i)
a.sort()
print(a)
print(len(a))
