# Задание №2
# Преобразовать текст в список слов с удалением знаков препинания.

b = input('Введите текст: ')
a = b.split()
y = ''
for i in a:
	y += i[:-1] + ' '
v = y.split()
print(v)