# # 1. Создайте  кортеж с цифрами от 0 до 9 и посчитайте сумму
# import random
#
# tuple = ([random.randint(0, 9) for i in range(10)])
# print(f'Сумма цифр в кортеже: {sum(tuple)}.')
#
#
#
#
# # 2. Выведите статистику частности букв в кортеже
# long_word = ('т', 'т', 'а', 'и', 'и', 'а', 'и',
# 	         'и', 'и', 'т', 'т', 'а', 'и', 'и',
# 	         'и', 'и', 'и', 'т', 'и')
# print(f"Количество букв 'т': {long_word.count('т')}.")
# print(f"Количество букв 'а': {long_word.count('а')}.")
# print(f"Количество букв 'и': {long_word.count('и')}.")
#
#
#
#
# # 3. Допишите скрипт для расчета средней температуры
# # Постарайтесь посчитать количество дней на основе week_temp.
# # Так наш скрипт сможет работать c данными за любой период
#
# week_temp = (26, 29, 34, 32, 28, 26, 23)
# sum_temp = sum(week_temp)
# days = len(week_temp)
# mean_temp = sum_temp / days
# print(int(mean_temp))
#
#
#
#
# # Задание №1
# # Найти самое длинное слово в строке.
#
# str = "python java c c++ javascript w pascal php"
# a = max(str.split(), key=len)
# print(f'Самое длинное слово в строке: "{a}".')



# Задание №2
# Преобразовать текст в список слов с удалением знаков препинания.

b = input('Введите текст: ')
a = b.split()
y = ''
for i in a:
	y += i[:-1] + ' '
v = y.split()
print(v)
# что-то в этом задания я ничего не могу придумать, а то что придумал - не работает...