num_1 = int(input('Введите число: '))
num_2 = num_1 % 10 # Получаем остаток от деления
otvet = True
while num_1 != 0: # Число не равно 0
    if num_2 != num_1 % 10: # Если остаток не равен (в остатке нет цифры от целой части)
        otvet = False # ответ False
    num_1 = num_1 // 10 # целочислительное деление
print(otvet)
