# # >>>1. Создать строку равную третьему символу введенной строки.
# s_1 = input('Введите строку: ')
# s_2 = s_1[2]
# print(s_2)


# # >>>2. Создать строку равную предпоследнему символу введенной строки.
# s_1 = input('Введите строку: ')
# s_2 = s_1[-2]
# print(s_2)


# # >>>3. Создать строку равную первым пяти символам введенной строки.
# s_1 = input('Введите строку: ')
# s_2 = s_1[:5]
# print(s_2)


# # >>>4. Создать строку равную введенной строки без последних двух символов.
# s_1 = input('Введите строку: ')
# s_2 = s_1[:-2]
# print(s_2)


# # >>>5. Создать строку равную всем элементам введенной строки с четными
# # индексами. (считая, что индексация начинается с 0, поэтому символы выводятся начиная с первого, индексы 0,2,4,6....).
# s_1 = input('Введите строку: ')
# s_2 = s_1[::2]
# print(s_2)


# # >>>6. Запросить у пользователя два целых числа.
# # Вывести строку вида “2 плюс 3 равно 5”
# # Примечание: после ввода переменных преобразовать переменные к типу int
# # >> first_number = int(first_number)
# # Все новый строки выводить на экран с помощью print(..)
# s1 = input('Введите целое число №1: ')
# s2 = input('Введите целое число №2: ')
# s1 = int(s1)
# s2 = int(s2)
# print(s1)
# print(s2)
# print(f'{s1} плюс {s2} равно {s1 + s2}')


# # >>>7.Ввести предложение состоящее из двух слов. Поменять местами слова, добавить восклицательный знак в начало и конец,
# # вывести итоговое предложение на экран.
# s_1 = input('Введите предлоение, состоящее из двух слов: ')
# print('!' + s_1.split(' ')[1] + ' ' + s_1.split(' ')[0] + '!')


# # >>>8. Ввести предложение. Если число символов в предложении кратно 3 - добавить ! к концу строки. Вывести строку на экран.
# s = input('Введите предложение: ')
# if len(s) % 3 == 0:
#     print(s + '!')
# else:
#     print('Число символов в предложении НЕ кратно 3!')


# # >>>9. Создать переменные firstname, lastname, age с соответствующими значениями Путем сложения получить строку вида
# # Привет, меня зовут Иван Иванов, мне 35 лет
# # Примечание:
# # Переменную age задавать как строку ‘35’
# firstname = input('Введите Ваше имя: ')
# lastname = input('Введите Ваше отчество: ')
# age = input('Введите Ваш возраст: ')
# print(f'Привет, меня зовут {firstname} {lastname}, мне {age} лет')