# Дан список list=[15,48,'hello',6,19,'world’].
# Все числа этого списка проверить на чётность.
# Если число чётное, то посчитать сумму его цифр. Если нечётное, то заменить его на цифру «1» в списке.
# Все слова: посчитать количество гласных и согласных.
# Вывести всё на экран.

list = [15, 48, 'hello', 6, 19, 'world']
sum = 0
gl = 0
sogl = 0
for i in list:
    if type(i) is int:
        if i % 2 == 0:
            print(f'Число "{i}" чётное.')
            while i > 0:
                a = i % 10
                sum += a
                i = i // 10
            print(f'Сумма его цифр равна: {sum}. \n')
            sum = 0
        else:
            change = list.index(i)
            list[change] = 1
            print(f'Число "{i}" НЕчётное, поэтому меняем его на число "1". \n')
    elif type(i) is str:
        print(f'Слово "{i}".')
        for b in i:
            if b == 'e' or b == 'y' or b == 'u' or b == 'i' or b == 'o' or b == 'a':
                gl += 1
            else:
                sogl += 1
        print(f'Количество СОгласных букв в этом слове равно: {sogl}.')
        print(f'Количество гласных букв в этом слове равно: {gl}. \n')
print(f'Изменённый список: {list}.')