# Операция not in - определение отсутствия ключа в словаре
# Формирование словаря слов с их числовым эквивалентом

# 1. Сформировать пустой словарь
Words = dict() # Words = {}

# 2. Ввести количество слов в словаре
count = int(input("Количество слов в словаре: "))

# 3. Цикл добавления слов
i = 0
while i < count:
    print("Ввод слов")
    wrd = str(input("Слово:"))
    value = int(input("Значение: "))

    # Если ключа wrd нет в словаре, то добавить пару [wrd:value]
    if wrd not in Words:
        Words[wrd] = value
    i = i + 1
# Вывести сформированный словарь
print(Words)
