# Необходимо написать программу, которая требует у пользователя
# ввести целое число и проверяет чётное оно или нет

# пользователь вводит число
a = input()

# преобразовываем его к целочисленному типу
a = int(a)

# оператор % возвращает остаток от деления,
# чётные числа нацело делятся 2,
# т.е остаток от деления равен 0.
# Нечётные числа имеют остаток, равный 1.

if a % 2 == 0:
    print("Чётное")
else:
    print("Нечётное")

