# Простейший калькулятор c введёнными двумя числами вещественного типа.
# Ввод с клавиатуры: операции + - * / и два числа. Операции являются функциями.
# Обработать ошибку: “Деление на ноль”.
# Ноль использовать в качестве завершения программы (сделать как отдельную операцию).

def slojenie(a, b):
    return a + b


def vichitanie(a, b):
    return a - b


def ymnojenie(a, b):
    return a * b


def delenie(a, b):
    if b != 0:
        return a / b
    elif b == 0:
        print('Делить на 0 нельзя!')


print('Программа "калькулятор" запущена!..')

while True:
    a = int(input('Введите первое число: '))
    b = int(input('Введите второе число: '))
    c = input('Введите операцию (+, -, *, /), а что бы завершить работу - введите "0": ')
    if c == '+':
        print(f'Сумма = {slojenie(a, b)}.')
    elif c == '-':
        print(f'Разность = {vichitanie(a, b)}.')
    elif c == '*':
        print(f'Произведение = {ymnojenie(a, b)}.')
    elif c == '/':
        print(f'Деление = {delenie(a, b)}.')
    elif c == '0':
        print('Программа "калькулятор" завершена.')
        break
