# # >>>>>1. На вход программе подается последовательность слов, каждое слово на отдельной
# # строке.Концом последовательности является одно из трех слов:
# # «стоп»,«хватит», «достаточно» (маленькими буквами, без кавычек).
# # Напишите программу, которая выводит количество введенных слов
#
# a = 0
# while True:
#     b = input('Введите слово: ')
#     a += 1
#     if b == 'стоп' or b == 'хватит' or b == 'достаточно':
#         print(f'Количество введённых слов: {a - 1}.')
#         break




# # >>>>>2.Дано натуральное число. Напишите программу, которая определяет, состоит ли указанное число из одинаковых цифр.
#
# a = int(input('Введите число: '))
# b = a % 10
# c = 'Число состоит из одинаковых цифр.'
# while a > 0:
#     if b != a % 10:
#         c = 'Число состоит НЕ из одинаковых цифр.'
#     a = a // 10
# print(c)




# # >>>>>3.Ведьмаку заплатите чеканной монетой
# # Всем известно, что ведьмак способен одолеть любых чудовищ, однако его услуги обойдутся недешево,
# # к тому же ведьмак не принимает купюры, он принимает только чеканные монеты.
# # В мире ведьмака существуют монеты с номиналами 1, 5, 10, 25.
# # Напишите программу, которая определяет какое минимальное количество чеканных монет нужно заплатить ведьмаку.
# # Пример:
# # На вход подается число 49.Ответом будет 7(25 + 10 + 10 + 1 + 1 + 1 + 1) те минимальное количество монет)
#
# a = int(input('Сколько чеканных монет нужно заплатить Ведьмаку? '))
# moneta_25 = 0
# moneta_10 = 0
# moneta_5 = 0
# moneta_1 = 0
# while a > 0:
#     if a - 25 >= 0:
#         moneta_25 += 1
#         a -= 25
#     elif a - 10 >= 0:
#         moneta_10 += 1
#         a -= 10
#     elif a - 5 >= 0:
#         moneta_5 += 1
#         a - 5
#     elif a - 1 >= 0:
#         moneta_1 += 1
#         a -= 1
# print(f'{moneta_25 + moneta_10 + moneta_5 + moneta_1} монет нужно заплатить Ведьмаку!')




# # >>>>>4.Представь, что мы пишем программу для банковских карточек.
# # Человек может совершать покупки, пока у него на карте хватает на это денег.
# # В начале программы вводим количество денег, а потом вводим расходы, пока они не превышают баланс на карте.
# # Когда превысили, мы должны получить, сколько успели сделать покупок и сколько осталось денег на карте.
#
# balance = int(input('Введите Ваш баланс: '))
# buy = 0
# while balance > 0:
#     spend = int(input('Сколько хотите потратить? '))
#     if spend > 0:
#         if balance >= spend:
#             buy += 1
#             balance -= spend
#         elif balance < spend:
#             print('У Вас недостаточно денег.')
#         print(f'Количество совершённых покупок: {buy}.')
#         print(f'>>>Остаток на балансе: {balance}.')
#     elif spend == 0:
#         print('Не правильно введённая сумма!')
# print('! ! ! Вы потратили все деньги ! ! !')




# # 5. Есть группа из 20 спортсменов.
# # Если разделить их в 4 шеренги, то спортсмены с какими номерами будут в первой шеренге?
# # А во второй? В третьей? В четвертой?
# # (делятся по принципу первый в первую, второй во вторую, третий в третью, четвертый в четвертую,
# # а потом снова первый в первую и т.д.)
#
# sport = int(20)
# s1 = ''
# s2 = ''
# s3 = ''
# s4 = ''
# i1 = 1
# i2 = 2
# i3 = 3
# i4 = 4
# while i1 <= sport:
#     if i1 <= sport:
#         s1 += str(i1) + ' '
#         i1 += 4
#     if i2 <= sport:
#         s2 += str(i2) + ' '
#         i2 += 4
#     if i3 <= sport:
#         s3 += str(i3) + ' '
#         i3 += 4
#     if i4 <= sport:
#         s4 += str(i4) + ' '
#         i4 += 4
# print(s1)
# print(s2)
# print(s3)
# print(s4)