#Казино. Компьютер генерирует числа от 1 до 10 и от 1 до 2-х соответственно.
#Цифры от одного до 10 отвечают за номера, а от 1 до 2 за цвета(1-красный,2 черный).
#Пользователю дается 5 попыток угадать номер и цвет(Прим. введения с клавиатуры: 3 красный).
#В случае неудачи вывести на экран правильную комбинацию.


import random

a = random.randint(1, 10)
b = random.randint(1, 2)
print(f'Выпал номер "{a}"!')
if b == 1:
    print(f'Выпал цвет "1 - красный"!')
elif b == 2:
    print(f'Выпал цвет "2 - чёрный"!')
i = 0
while i < 5:
    i += 1
    num = int(input('Введите Ваш номер: '))
    color = int(input('Введите Ваш цвет: '))
    if num < a or num > a:
        print('Вы не угадали номер :(')
        if color != b:
            print('Вы так же не угадали цвет :(')
        elif color == b:
            print(f'Но Вы угадали цвет {b}!!!')
    elif num == a:
        print(f'Вы угадали номер {a}!!!')
        if color != b:
            print('Но Вы не угадали цвет :(')
        elif color == b:
            print(f'И Вы так же угадали цвет {b}!!!')
            print('Игра окончена. Вы выйграли!!!')
            break