# 3. Определить принадлежность точки кругу с центром в начале координат.
# Вводятся координаты (x,y) точки и радиус круга r.
# Определить принадлежит ли данная точка кругу, если его центр находится
# в начале координат.

x = int(input('Введите координату "х" точки: '))
y = int(input('Введите координату "у" точки: '))
r = int(input('Введите радиус круга: '))
from math import sqrt
a = sqrt(x ** 2 + y ** 2)
print(f'Расстояние до точки от начала координат равно {a}')
if a > r:
    print('Точка находится за пределами круга.')
else:
    print('Точка внутри круга.')