# Проверьте, чтобы хотя бы одно из чисел a или b оканчивались на 0.
# Если такое существует, то проверить, существует ли треугольник
# с такими сторонами(c - вводится отдельно с клавиатуры)
# Если такое не существует, то проверить является ли оно чётным.
# Если чётное, то вывести соответствующее сообщение, если нет,
# то изменить значение переменной b на квадрат значения переменной a.

a = int(input('Введите число №1: '))
b = int(input('Введите число №2: '))
if a % 10 == 0 or b % 10 == 0:
    print('Одно из чисел оканчивается на "0"')
    с = int(input('Введите число №3: '))
    if a + b > с and a + с > b and b + с > a:
        print('Треугольник существует!')
    else:
        print('Треугольника НЕ существует!')
        if a % 2 == 0 or b % 2 == 0:
            print('Число №1 или №2 чётное!')
        else:
            b = a ** 2
            print(b)
else:
    print('Ни одно из чисел не заканчивается на "0"')