# #1
# a = int(input('Введите целое число: '))
# if a % 2 == 0:
#     print('Число чётное!')
# if a % 2 != 0:
#     print('Число НЕчётное!')


# # #2
# a = int(input('Введите целое число №1: '))
# b = int(input('Введите целое число №2: '))
# c = int(input('Введите целое число №3: '))
# if a > b and a > c:
#     print('Число №1 больше других чисел')
# elif b > a and  b > c:
#     print('Число №2 больше других чисел')
# elif c > b and c > a:
#     print('Число №3 больше других чисел')


# #3
# a = float(input('Введите число №1: '))
# c = input('Введите математическую операцию: ')
# b = float(input('Введите число №2: '))
# if c == '+':
#     print(a + b)
# elif c == '-':
#     print(a - b)
# elif c == '/':
#     print(a / b)
# elif c == '*':
#     print(a * b)

#
# #4
# x = int(input('Введите "x": '))
# if x > 0:
#     y = 2 * x - 10
# elif x == 0:
#     y = 0
# else:
#     y = 2 * abs(x) - 1
# print('"y" = ', + y)


# #5
# a = int(input('Введите число №1: '))
# b = int(input('Введите число №2: '))
# c = a > b
# if c == True:
#     print('Число №1 больше числа №2')


# #ДЗ №1
# #Год является високосным, если его номер кратен 4, но не кратен 100, а также если он кратен 400.
# year = int(input('Введите год: '))
# if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
#     print('Год високосный')
# else:
#     print('Год НЕвисокосный')


# #ДЗ №2
# #Треугольник существует только тогда, когда сумма двух любых его сторон больше третьей или равна ей.
# a = int(input('Введите сторону №1: '))
# b = int(input('Введите сторону №2: '))
# c = int(input('Введите сторону №3: '))
# if a + b >= c and a + c >= b and b + c >= a:
#     print('Треугольник существует!')
#     if a == b == c:
#         print('Треугольник равносторонний.')
#     elif a == b and a != c:
#         print('Треугольник равнобедренный.')
#     elif a == c and a != b:
#         print('Треугольник равнобедренный.')
#     elif b == c and b != a:
#         print('Треугольник равнобедренный.')
#     elif a != b != c and a != c:
#         print('Треугольник разносторонний.')
# else:
#     print('Такой треугольник существовать не может!')


# #ДЗ №3
# x = int(input('Введите координату "х" точки: '))
# y = int(input('Введите координату "у" точки: '))
# r = int(input('Введите радиус круга: '))
# from math import sqrt
# a = sqrt(x ** 2 + y ** 2)
# print(f'Расстояние до точки от начала координат равно {a}')
# if a > r:
#     print('Точка находится за пределами круга.')
# else:
#     print('Точка внутри круга.')


#ДЗ №4 (творческое)
#Является ли введённое число простым?
a = int(input('Введите число: '))
if a / a == 1 and a / 1 == a:
    print(f'Число {a} простое.')
else:
    print(f'Число {a} не является простым.')
#тут не решил до конца, не могу додумать как сделать исключения, что бы чисто ТОЛЬКО могло делиться само на себя и на 1,
#а на все возможные другие числа не делилось