#9. Определить существование треугольника и его тип

#Треугольник существует только тогда, когда сумма двух любых его сторон больше третьей или равна ей.
a = int(input('Введите сторону №1: '))
b = int(input('Введите сторону №2: '))
c = int(input('Введите сторону №3: '))
if a + b >= c and a + c >= b and b + c >= a:
    print('Треугольник существует!')
    if a == b == c:
        print('Треугольник равносторонний.')
    elif a == b and a != c:
        print('Треугольник равнобедренный.')
    elif a == c and a != b:
        print('Треугольник равнобедренный.')
    elif b == c and b != a:
        print('Треугольник равнобедренный.')
    elif a != b != c and a != c:
        print('Треугольник разносторонний.')
else:
    print('Такой треугольник существовать не может!')