#4. Ввести число, проверить на то, что было введено именно число. Возвести его в куб

a = input()
if a.isdigit():
    print(f'{a} - число!')
    print(int(a) ** 3)
else:
    print(f'{a} строка.')
