# Задание №1
#
# У вас есть словарь, где ключ – название продукта. Значение – список, который содержит цену и кол-во товара.
# Выведите через ‘’–’’ название – цену – количество.

# С клавиатуры вводите название товара и его кол-во. n – выход из программы.
# Посчитать цену выбранных товаров и сколько товаров осталось в изначальном списке.

fruit = {"Яблоко": [4.5, 10],
         "Апельсин": [6.2, 5],
         "Ананас": [10.0, 1],
         "Манго": [7.5, 2],
         "Банан": [3.8, 10]}
for key, value in fruit.items():
    print(key, '-', value[0], '-', value[1])
cost = 0
while True:
    tovar = input('Что хотите купить? ')
    print('Чтобы закончить, нажмите клавишу "n"')
    if tovar == "n" or tovar not in fruit.keys():
        break
    else:
        num = int(input('Введите кол-во: '))
        if num > fruit[tovar][1]:
            print(f'У нас нету столько {tovar} :(')
        elif num < fruit[tovar][1]:
            fruit[tovar][1] -= num
            cost += fruit[tovar][0] * num
print('\n' f'Потрачено денег - {cost}', '\n')
print('Оставшееся кол-во фруктов:')
for key, value in fruit.items():
    print(key, '-', value[0], '-', value[1])