# 7. Пользователь вводит трехзначное число. Программа должна сложить цифры, из которых состоит это число.
# Например, если было введено 349, программа должна вывести на экран число 16, так как 3 + 4 + 9 = 16.

# >>>>>>>>>>>>>>>>>>Второй вариант с помощью циклов:

n = int(input('Введите трёхзначное число: '))
sum = 0
if 100 <= n <= 999:
    while n > 0:
        a = n % 10
        sum += a
        n = n // 10
    print(f'Сумма чисел Вашего трёхзначного числа равна: {sum}')
else:
    print('Вы ввели не трёхзначное число!')