# #>>>1. Перемножить все нечётные значения в диапазоне от 1 до 100.
#
# mult = 1
# for i in range(1, 101, 2):
#     mult *= i
# print(mult)



# #>>>2. Записать в массив все числа в диапазоне от 1 до 500 кратные 5.
#
# arr = []
# for i in range(1, 501, 1):
#     if i % 5 == 0:
#         arr.append(i)
# print(arr)




# #>>>3. Вывести на экран все чётные значения в диапазоне от 1 до 497.
#
# for i in range(1, 497):
#     if i % 2 == 0:
#         print(i)



# #4. Дан массив чисел. Если число встречается более двух раз, то добавить его в новый массив.
# arr_1 = [1, 2, 3, 3, 5, 9]
# arr_2 = []
# for i in arr_1:
#     if arr_1.count(i) >= 2:
#         arr_2.append(i)
# print(arr_2)