# #1.Даны два целых числа m и n (m≤n). Напишите программу, которая выводит все числа от m до n включительно.
#
# m = int(input('Введите целое число №1: '))
# n = int(input('Введите целое число №2, которое больше числа №1: '))
# for i in range(m, n + 1, 1):
#     print(i)




# #2. Даны два целых числа m и n. Напишите программу, которая выводит все числа от m до n включительно
# # в порядке возрастания, если m<n, или в порядке убывания в противном случае.
#
# m = int(input('Введите целое число №1: '))
# n = int(input('Введите целое число №2: '))
# if m < n:
#     for i in range(m, n + 1, 1):
#         print(i)
# elif m > n:
#     for i in range(m, n - 1, -1):
#         print(i)




# # 3. Дано натуральное число n. Напишите программу, которая выводит таблицу умножения на n.
#
# n = int(input('Введите натуральное число: '))
# for i in range(1, 11):
#     print(f'{i} * {n} = {i * n}')




# # 4. Напишите программу, которая считывает 10 чисел и выводит произведение отличных от нуля чисел.
#
# mult = 1
# for i in range(11):
#     if i != 0:
#         mult *= i
# print(mult)



# # 5. На вход программе подается натуральное число n. Напишите программу, которая выводит числа от 1 до n включительно
# # за исключением:
# # чисел от 6 до 11 включительно; чисел от 15 до 25 включительно; чисел от 32 до 39 включительно.
#
# n = int(input('Введите натуральное число: '))
# for i in range(1, n + 1):
#     if 6 <= i <= 11:
#         continue
#     elif 15 <= i <= 25:
#         continue
#     elif 32 <= i <= 39:
#         continue
#     print(i)



# # 6. Дано натуральное число n. Напишите программу, которая печатает численный треугольник
# # Пример:
# # Ввод: 5
# # Вывод:
# # 1
# # 22
# # 333
# # 4444
# # 55555
#
# n = int(input('Введите число мешьше 10: '))
# if n < 10:
#     for i in range(n + 1):
#         a = str(i)
#         print(a * i)
# else:
#     print('Треугольник такой не получится!')




# # 7. Пользователь вводит трехзначное число. Программа должна сложить цифры, из которых состоит это число.
# # Например, если было введено 349, программа должна вывести на экран число 16, так как 3 + 4 + 9 = 16.
#
#
# n = int(input('Введите трёхзначное число: '))
# if 100 <= n <= 999:
#     a_1 = str(n)
#     a = int(a_1[0])
#     b = int(a_1[1])
#     c = int(a_1[2])
#     print(f'Сумма Вашего трёхзначного числа равна: {a + b + c}.')
# else:
#     print('Вы ввели не трёхзначное число!')




# # 8. Дано натуральное число n(n ≤ 9). Напишите программу, которая печатает таблицу размером n×3 состоящую из данного числа
# # (числа отделены одним пробелом).
# n = int(input('Введите число от 1 до 9 включительно: '))
# if n <= 9:
#     n1 = str(n)
#     n2 = (n1 + ' ') * 3
#     n3 = (n2 + '\n') * n
#     print(n3)
# else:
#     print('Вы ввели неверное число!')



# 9, 10 и 11 задачи пока-что сложные для меня, но каждую задачу я попытался понять, т.е. посмотрев ответы
# прогнав через дебаг и расписав ручкой в тетрадке.