# #Задание №1
# print('>>>>> Задание №1')
# a = int(input('Введите первое число №1: '))
# b = int(input('Введите первое число №2: '))
# c = input('Введите строку: ')
# d = float(input('Введите дробное число: '))
#
# e = a + b + d
#
# print(c)
# print(e)



# #Задание №2
# print('>>>>> Задание №2')
# import math
# a = int(input('Введите катет #1: '))
# b = int(input('Введите катет #2: '))
# # Площадь прямоугольного треугольника (S) равна половине произведения двух его катетов.
# S = a * b / 2
# print('Площадь прямоугольного треугольника S:')
# print(S)
# # Периметр прямоугольного треугольника (P) равен сумме длин двух катетов и гипотенузы.
# # Находим гипотенузу по теореме Пифагора: нужно извлечь квадратный корень из суммы квадратов катетов.
# c = math.sqrt(a ** 2 + b ** 2)
# print('Гипотенуза:')
# print(c)
# P = a + b + c
# print('Периметр прямоугольного треугольника P:')
# print(P)



# #Задание №3
# print('>>>>> Задание №3')
# x1 = 1
# x2 = 2.3
# x3 = False
# x4 = 'queen'
# x1 = str(x1)
# x2 = str(x2)
# print(x1)
# print(x2)
# print(x3)
# print(x4)
#
#
#
# #Задание №4
# print('>>>>> Задание №4')
# print('Заполните данные о себе')
# q = input('Ваше имя: ')
# w = input('Ваша фамилия: ')
# r = input('Ваше отчетство: ')
# t = input('Сколько Вам полных лет: ')
# y = input('Ваш город проживания: ')
# print(w, q, r)
# print('Возраст')
# print(t)
# print('Город')
# print(y)
#
#
#
# #Задание №5
# print('>>>>> Задание №5')
# num_1 = int(input('Введите число №1: '))
# num_2 = int(input('Введите число №2: '))
# num_3 = int(input('Введите число №3: '))
#
# print(' >Операции с числами "num1" и "num2":')
# print('Сумма: ', num_1 + num_2, 'разность: ', num_1 - num_2, 'произведение: ', num_1 * num_2, 'деление: ', num_1 / num_2, 'возведение в степень: ', num_1 ** num_2)
# print('Разность: ', num_2 - num_1, 'деление: ', num_2 / num_1, 'возведение в степень: ', num_2 ** num_1)
# print(' >Операции с числами "num1" и "num3":')
# print('Сумма: ', num_1 + num_3, 'разность: ', num_1 - num_3, 'произведение: ', num_1 * num_3, 'деление: ', num_1 / num_3, 'возведение в степень: ', num_1 ** num_3)
# print('Разность: ', num_3 - num_1, 'деление: ', num_3 / num_1, 'возведение в степень: ', num_3 ** num_1)
# print(' >Операции с числами "num2" и "num3":')
# print('Сумма: ', num_2 + num_3, 'разность: ', num_2 - num_3, 'произведение: ', num_2 * num_3, 'деление: ', num_2 / num_3, 'возведение в степень: ', num_2 ** num_3)
# print('Разность: ', num_3 - num_2, 'деление: ', num_3 / num_2, 'возведение в степень: ', num_3 ** num_2)
# print(' >Операции с числами "num1", "num2" и "num3":')
# print('Сумма: ', num_1 + num_2 + num_3, 'разность: ', num_1 - num_2 - num_3, 'произведение: ', num_1 * num_2 * num_3, 'деление: ', num_1 / num_2 / num_3)
# print('Разность: ', num_2 - num_1 - num_3, 'деление: ', num_2 / num_1 / num_3)
# print('Разность: ', num_3 - num_1 - num_2, 'деление: ', num_3 / num_1 / num_2)
#
#
#
# #Домашнее задание
# print('>>>>> Домашнее задание')
# import random
#
# a = random.randint(100, 999)
# print(a)
# x = a // 100
# print(x)
# y = a // 10 % 10
# print(y)
# z = a % 10
# print(z)
# sum = x + y + z
# print('Сумма цифр случайного трёхзначного числа равна:')
# print(sum)