# Вводится строка. Удалить из нее все пробелы.
# После этого определить,является ли она палиндромом
# (перевертышем), т.е. одинаково пишется как с начала,
# так и с конца

s = input()
# Метод split разбивает строку на части списка
s = s.split()
# объединение списка строк с разделителем "пробел"
s = ''.join(s)
print(s)

# Выполняем срез и переворачиваем слово
if s == s[::-1]:
    print("Палиндром")
else:
    print("Не палиндром")






